# Dragon_Quest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/frost/dragonquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frost/dragonquest/: App.kt  MapsActivity.kt
app/src/main/java/com/frost/dragonquest/extensions/: ActivityExtension.kt
app/src/main/java/com/frost/dragonquest/model/: User.kt  Zone.kt
app/src/main/java/com/frost/dragonquest/ui/: LoginActivity.kt  LoginViewModel.kt  MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/frost/dragonquest/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/frost/dragonquest/ui/main/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/frost/dragonquest/utils/: LoadState.kt  LoadingDialog.kt
app/src/main/res/drawable/: baseline_radio_button_checked_24.xml  baseline_stars_24.xml  bg_rounded_transparent.xml
app/src/main/res/layout/: activity_login.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frost/dragonquest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
